<?r
	f = Financier::FormFormatter.new(:object => attributes['transaction'])
	
	customers = Financier::Customer.all(Financier::DB)
	companies = Financier::Company.all(Financier::DB)
	
?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :rev if f.object.id}
	
	<fieldset><legend>Transaction Details</legend>
		<dl>
			#{f.input :field => :name, :required => true}
			#{f.input :field => :timestamp, :type => :datetime, :required => true}
			#{f.textarea :field => :description}
		</dl>
	</fieldset>
	
	<fieldset><legend>Accounting</legend>
		<dl>
			<dt>For</dt>
			<dd>
				<select name="for">
					#{f.item_group :title => "Customers", :collection => customers do |customer|
						f.item :title => customer.name, :selected => (f.object.for == customer)
					end}
			
					#{f.option_group :title => "Companies", :collection => companies do |company|
						f.option :title => company.name, :selected =>  (f.object.for == company)
					end}
				</select>
			</dd>
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>