<?r
	f = Financier::FormFormatter.new(:object => attributes[:transaction])
	
	customers = Financier::Customer.all(Financier::DB.current)
	companies = Financier::Company.all(Financier::DB.current)
	
?><form class="basic editor" method="post" action="#" >
	
	<fieldset><legend>Transaction Details</legend>
		<dl>
			#{f.input :field => :name, :required => true}
			#{f.input :field => :timestamp, :type => :datetime, :required => true}
			#{f.input :field => :amount, :type => :currency, :required => true}
			#{f.textarea :field => :description}
		</dl>
	</fieldset>
	
	<fieldset><legend>Accounting</legend>
		<dl>
			<?r f.select :field => :for, :optional => true do |select| ?>
				<?r select.group :title => 'Customers' do |group| ?>
					<?r customers.each do |customer| ?>
						#{select.item :title => customer.name, :value => customer}
					<?r end ?>
				<?r end ?>
				
				<?r select.group :title => 'Companies' do |group| ?>
					<?r companies.each do |company| ?>
						#{select.item :title => company.name, :value => company}
					<?r end ?>
				<?r end ?>
			<?r end ?>
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>