PATH
  remote: .
  specs:
    financier (0.1.0)
      bcrypt (~> 3.0)
      csv (~> 3.0)
      latinum (~> 1.8)
      markly
      ofx (~> 0.3)
      periodical (~> 1.2)
      qif (~> 1.1)
      relaxo (~> 1.7)
      relaxo-model (~> 0.19)
      time-zone (~> 1.1)
      tty-prompt
      utopia (~> 2.18)
      xrb-formatters
      xrb-sanitize

GEM
  remote: https://rubygems.org/
  specs:
    async (2.17.0)
      console (~> 1.26)
      fiber-annotation
      io-event (~> 1.6, >= 1.6.5)
    async-await (0.7.0)
      async
    async-container (0.18.3)
      async (~> 2.10)
    async-http (0.79.0)
      async (>= 2.10.2)
      async-pool (~> 0.7)
      io-endpoint (~> 0.11)
      io-stream (~> 0.4)
      protocol-http (~> 0.37)
      protocol-http1 (~> 0.27)
      protocol-http2 (~> 0.19)
      traces (>= 0.10)
    async-http-cache (0.4.4)
      async-http (~> 0.56)
    async-io (1.43.2)
      async
    async-pool (0.8.1)
      async (>= 1.25)
      metrics
      traces
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    bake (0.21.0)
      bigdecimal
      samovar (~> 2.1)
    bake-test (0.3.0)
      bake
    bcrypt (3.1.20)
    benchmark-http (0.17.0)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (3.1.8)
    concurrent-ruby (1.3.4)
    console (1.27.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.26.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    csv (3.3.0)
    date (3.3.4)
    falcon (0.48.2)
      async
      async-container (~> 0.18)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    http-accept (2.2.1)
    io-endpoint (0.13.1)
    io-event (1.6.5)
    io-stream (0.4.1)
    io-watch (0.6.3)
    json (2.7.2)
    latinum (1.8.0)
    localhost (1.3.1)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    markly (0.12.1)
    metrics (0.10.2)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0903)
    mini_mime (1.1.5)
    mini_portile2 (2.8.7)
    msgpack (1.7.2)
    net-imap (0.4.16)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    nokogiri (1.13.10)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    ofx (0.3.5)
      nokogiri (~> 1.13.1)
    openssl (3.2.0)
    pastel (0.8.0)
      tty-color (~> 0.5)
    periodical (1.2.0)
    process-metrics (0.3.0)
      console (~> 1.8)
      json (~> 2)
      samovar (~> 2.1)
    protocol-hpack (1.5.1)
    protocol-http (0.37.0)
    protocol-http1 (0.27.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.19.2)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.10.0)
      protocol-http (~> 0.37)
      rack (>= 1.0)
    qif (1.2.0)
    racc (1.8.1)
    rack (3.1.7)
    rack-test (2.1.0)
      rack (>= 1.3)
    relaxo (1.7.0)
      console
      rugged
    relaxo-model (0.19.0)
      msgpack (~> 1.0)
      relaxo (~> 1.5)
    rugged (1.7.2)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.31.0)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.9.0)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    thread-local (1.1.0)
    time-zone (1.2.0)
    timeout (0.4.1)
    traces (0.13.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.2)
    utopia (2.25.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    variant (0.1.1)
      thread-local
    wisper (2.0.1)
    xrb (0.6.1)
    xrb-formatters (0.1.0)
      mapping (~> 1.1)
      xrb (~> 0.6)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  ruby

DEPENDENCIES
  bake-test
  benchmark-http
  covered
  falcon
  financier!
  io-watch
  rack-test
  sus
  sus-fixtures-async-http

BUNDLED WITH
   2.5.16
