<?r
	f = Financier::FormFormatter.new(:object => attributes[:service])

	customers = Financier::Customer.all(Financier::DB)
	accounts = Financier::Account.all(Financier::DB)

?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :rev if f.object.id}
	
	<fieldset><legend>Service Details</legend>
		<dl>
			#{f.input :field => :name, :required => true}
			#{f.textarea :field => :description}
		</dl>
		
		<dl>
			#{f.input :field => :domain}
		</dl>
	</fieldset>
	
	<fieldset><legend>Billing Details</legend>
		<dl>
			#{f.select :field => :customer, :collection => customers do |customer|
				f.option :title => customer.name, :selected => (f.object.customer == customer)
			end}
		</dl>
		
		<dl>
			#{f.input :field => :start_date, :type => 'date', :required => true}
			
			#{f.input :field => :billed_until_date, :type => 'date'}
			
			#{f.checkbox :field => :active}
		</dl>
		
		<dl>
			#{f.input :field => :periodic_cost, :type => 'currency', :required => true}
			
			#{f.input :field => :period, :required => true}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>