<?r
	f = Financier::ViewFormatter.new
?>
<content:page>
	<div class="toolbar">
		<a class="button generate-invoice" href="invoice"><i class="fa fa-cogs"></i> Generate Invoice</a>
	</div>
	
	<content:heading>Services</content:heading>
	
	<table class="listing services" data-model="Service">
		<thead>
			<tr>
				<th>
					<a class="button new" href="new"><i class="fa fa-plus-circle"></i></a>
				</th>
				<th>Name</th>
				<th></th>
				<th>Domain</th>
				<th>Start Date</th>
				<th>Billed Until</th>
				<th>Cost</th>
				<th>
					<a class="button delete" href="#"><i class="fa fa-minus-circle"></i></a>
				</th>
			</tr>
		</thead>
		<tbody>
			<?r Financier::Customer.all(Financier::DB.current).each do |customer| ?>
				<tr>
					<th colspan="8">#{customer.name}</th>
				</tr>
				<?r customer.services.each do |service| ?>
					<tr data-id="#{service}">
						<td class="actions">
							<a class="button edit" href="edit?id=#{service.id}"><i class="fa fa-edit"></i></a>
						</td>
						<th>#{f.text service.name}</th>
						<td>#{service.active ? '✅' : '❌'}</td>
						<td>#{f.text service.domain}</td>
						<td>#{f.text service.start_date}</td>
						<td>#{f.text service.billed_until_date}</td>
						<td>#{f.text service.periodic_cost} / #{f.text service.period}</td>
						<th class="actions">
							<input type="checkbox" class="selected" />
						</th>
					</tr>
				<?r end ?>
			<?r end ?>
		</tbody>
	</table>
	
	<script type="text/javascript" src="/_static/listing.js"></script>
	
	<script type="text/javascript">
	// <![CDATA[
		jQuery(function($){
			$('a.button.generate-invoice').on("click", function() {
				var selected = $('table.listing tr:has(input.selected:checked)'), services = [];
				
				selected.each(function(){
					services.push($(this).data('id'));
				});
				
				window.location.href = this.href + '?' + $.param({services: services})
				
				return false;
			});
		});
	// ]]>
	</script>
</content:page>
