<?r
	customers = Financier::Customer.all(Financier::DB)
	
	services = attributes['services']
	billing_end_date = attributes['billing_end_date']
	billing_customer = attributes['billing_customer']
	
	f = Financier::FormFormatter.new
?>
<page>
	<heading>Create Invoice from Services</heading>
	
	<form class="basic editor" method="post" action="#">
		<?r request[:services].each do |id| ?>
			#{f.hidden :field => :'services[]', :value => id}
		<?r end ?>
		
		<fieldset><legend>Billing Details</legend>
			<dl>
				#{f.input :field => :billing_end_date, :type => :date, :value => billing_end_date}
			
				#{f.select :field => :billing_customer, :collection => customers do |customer|
					f.option :title => customer.name, :selected => (billing_customer == customer)
				end}
			</dl>
		</fieldset>
		
		<fieldset class="footer">
			#{f.submit :field => :update}
		</fieldset>
		
		<table class="listing services" data-model="Service">
			<thead>
				<tr>
					<th>Name</th>
					<th></th>
					<th>Domain</th>
					<th>Billed Until</th>
					<th>End Date</th>
					<th>Periods</th>
					<th>Cost</th>
				</tr>
			</thead>
			<tbody>
				<?r 
					customer = nil
					services.sort_by(&:customer).each do |service|
						periods = service.periods_to_date(billing_end_date)
					
						if customer != service.customer
							customer = service.customer
				?>
				<tr>
					<th colspan="7">#{customer.name}</th>
				</tr>
				<?r	end ?>
				<tr data-id="#{service.id}" data-rev="#{service.rev}">
					<th>#{f.text service.name}</th>
					<td>#{service.active ? '&#x2705;' : '&#x274C;'}</td>
					<td>#{f.text service.domain}</td>
					<td>#{f.text service.billed_until_date}</td>
					<td>#{f.text billing_end_date}</td>
					<td>#{f.text periods.to_i}</td>
					<td>#{f.text (service.periodic_cost * periods.to_i)}</td>
				</tr>
				<?r end ?>
			</tbody>
		</table>
		
		<fieldset class="footer">
			#{f.submit :field => :create}
		</fieldset>
	</form>
</page>
