<?r
	f = Financier::FormFormatter.new(:object => attributes['company'])
?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :rev if f.object.id}
		
	<fieldset><legend>Company Details</legend>
		<dl>
			#{f.input :field => :name, :required => true}
			
			#{f.select :field => :role, :collection => ['primary', 'supplier'] do |item|
				f.item :title => item.to_title, :value => item, :selected => (f.object.role == item)
			end}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>