<?r
	customer = attributes['customer']
	
	extend Utopia::HTML::Strings
?><form class="basic editor" method="post" action="#" >
	<?r if customer.id ?>
	<input type="hidden" name="_rev" value="#{customer.rev}" />
	<?r end ?>
	
	<fieldset><legend>Customer Details</legend>
		<dl>
			<dt>Name</dt>
			<dd><input name="name" type="text" required value="#{h customer.name}" /></dd>
		</dl>
	</fieldset>
	
	<fieldset><legend>Addresses</legend>
	</fieldset>
	
	<fieldset class="footer">
		<?r unless customer.id ?>
		<input type="submit" value="Create" />
		<?r else ?>
		<input type="submit" value="Update" />
		<?r end ?>
	</fieldset>
</form>