<?r
	f = Financier::FormFormatter.new(:object => attributes['address'])
?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :_rev if f.object.id}
	
	<fieldset><legend>Customer Details</legend>
		<dl>
			#{f.input :field => :attention}
			#{f.input :field => :unit}
			#{f.input :field => :street, :required => true}
			#{f.input :field => :city, :required => true}
			#{f.input :field => :region}
			#{f.input :field => :postcode, :required => true}
			#{f.input :field => :country, :required => true}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		<fieldset class="footer">
			#{f.submit}
		</fieldset>
	</fieldset>
</form>