<?r
	f = Financier::FormFormatter.new(:object => attributes[:address])
	
	customers = Financier::Customer.all(Financier::DB.current)
	companies = Financier::Company.all(Financier::DB.current)
	
?><form class="basic editor" method="post" action="#" >
	
	<fieldset><legend>Address Details</legend>
		<dl>
			#{f.input :field => :attention}
			#{f.input :field => :unit}
			#{f.input :field => :street, :required => true}
			#{f.input :field => :suburb}
			#{f.input :field => :city, :required => true}
			#{f.input :field => :region}
			#{f.input :field => :postcode, :required => true}
			#{f.input :field => :country, :required => true}
		</dl>
		
		<dl>
			#{f.input :field => :phone}
			#{f.input :field => :email}
		</dl>
		
		<dl>
			<?r f.select :field => :for, :optional => true do |select| ?>
				<?r select.group :title => 'Customers' do |group| ?>
					<?r customers.each do |customer| ?>
						#{select.item :title => customer.name, :value => customer}
					<?r end ?>
				<?r end ?>
				
				<?r select.group :title => 'Companies' do |group| ?>
					<?r companies.each do |company| ?>
						#{select.item :title => company.name, :value => company}
					<?r end ?>
				<?r end ?>
			<?r end ?>
			
			#{f.input :field => :purpose}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		<fieldset class="footer">
			#{f.submit}
		</fieldset>
	</fieldset>
</form>