<?r
	f = Financier::ViewFormatter.new
?>
<page>
	<heading>Customers</heading>
	
	<table class="listing customers" data-model="Address">
		<thead>
			<tr>
				<th>
					<a class="button new" href="new"><i class="icon-plus-sign"></i></a>
				</th>
				<th>For</th>
				<th></th>
				<th>Purpose</th>
				<th>Updated</th>
				<th>
					<a class="button delete" href="#"><i class="icon-minus-sign"></i></a>
				</th>
			</tr>
		</thead>
		<tbody>
			<?r 
				Financier::Address.all(Financier::DB).each do |address|
			?>
			<tr data-id="#{address.id}" data-rev="#{address.rev}">
				<td class="actions">
					<a class="button edit" href="edit?id=#{address.id}"><i class="icon-edit"></i></a>
				</td>
				<th>#{f.text address.for.name}</th>
				<td class="actions"><a class="button print" href="print?id=#{address.id}"><i class="icon-print"></i></a></td>
				<td>#{f.text address.purpose}</td>
				<td>#{f.text address.updated_date}</td>
				<th class="actions">
					<input type="checkbox" class="selected" />
				</th>
			</tr>
			<tr>
				<td class="description" colspan="6">
					#{current.defer do
							tag('label', 'address' => address)
					end}
				</td>
			</tr>
			<?r end ?>
		</tbody>
	</table>
	
	<script type="text/javascript" src="/_static/listing.js"></script>
</page>
