<?r
	f = Financier::FormFormatter.new(:object => attributes['transaction'])
?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :_rev if f.object.id}
	
	<fieldset><legend>Transaction Details</legend>
		<dl>
			#{f.input :field => :name, :required => true}
			#{f.textarea :field => :description}
			#{f.input :field => :date, :type => :date, :required => true}
		</dl>
	</fieldset>
	
	<fieldset><legend>Costing</legend>
		<dl>
			#{f.input :field => :price, :type => :currency, :required => true}
			#{f.input :field => :quantity, :type => :number, :required => true}
			#{f.input :field => :unit}
		</dl>
		
		<dl>
			#{f.input :field => :tax_code}
			#{f.input :field => :tax_rate, :type => :number}
		</dl>
		
		<dl>
			#{f.input :field => :exchange_rate, :type => :number}
			#{f.input :field => :exchange_name}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>