<content:page>
	<content:heading>Move Transaction</content:heading>
	
	<?r
		f = Financier::FormFormatter.new(:object => controller[:transaction])
		
		invoices = Financier::Invoice.all(Financier::DB.current).sort_by(&:created_date)
		
	?><form class="basic editor" method="post" action="#" >
	
		<fieldset><legend>Invoice</legend>
			<dl>
				<?r f.select :field => :invoice do |select| ?>
					<?r invoices.each do |invoice| ?>
						#{select.item :title => "#{invoice.customer.name}: #{invoice.name}", :value => invoice}
					<?r end ?>
				<?r end ?>
			</dl>
		</fieldset>

		<fieldset class="footer">
			#{f.submit}
		</fieldset>
	</form>
</content:page>