<page>
	<heading>Move Transaction</heading>
	
	<?r
		f = Financier::FormFormatter.new(:object => controller[:transaction])
		
		invoices = Financier::Invoice.all(Financier::DB).sort_by(&:created_date)
		
	?><form class="basic editor" method="post" action="#" >
		#{f.hidden :field => :rev if f.object.id}
	
		<fieldset><legend>Invoice</legend>
			<dl>
				<?r f.select :field => :invoice do |select| ?>
					<?r invoices.each do |invoice| ?>
						#{select.item :title => "#{invoice.customer.name}: #{invoice.name}", :value => invoice.id}
					<?r end ?>
				<?r end ?>
			</dl>
		</fieldset>

		<fieldset class="footer">
			#{f.submit}
		</fieldset>
	</form>
</page>