<?r
	invoice = attributes[:invoice]
	
	f = Financier::ViewFormatter.new
?>
<page>
	<heading>Invoice #{f.text invoice.number || '-'}: #{f.text invoice.name}</heading>
	
	<table class="listing transactions" data-model="Transaction">
		<thead>
			<tr>
				<th>
					<a class="button new" href="new"><i class="icon-plus-sign"></i></a>
				</th>
				<th>When</th>
				<th>Name</th>
				<th>Description</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Sub-total</th>
				<th>Tax</th>
				<th>Total</th>
				<th>
					<a class="button delete" href="#"><i class="icon-minus-sign"></i></a>
				</th>
			</tr>
		</thead>
		<tbody>
			<?r 
				$stderr.puts invoice.transactions.rows.inspect
				invoice.transactions.each do |transaction|
			?>
			<tr data-id="#{transaction.id}">
				<td class="actions">
					<a class="button edit" href="transactions/edit?id=#{transaction.id}"><i class="icon-edit"></i></a>
				</td>
				<td>#{f.text transaction.date}</td>
				<th>#{f.text transaction.name}</th>
				<td>#{f.markdown transaction.description}</td>
				<td>#{f.text transaction.unit_cost}</td>
				<td>#{f.text transaction.count}</td>
				<td>#{f.text transaction.unit_cost * BigDecimal(transaction.count, 0)}</td>
				<td></td>
				<td></td>
				<th class="actions">
					<input type="checkbox" class="selected" />
				</th>
			</tr>
			<?r end ?>
		</tbody>
	</table>
	
	<script type="text/javascript" src="/_static/listing.js"></script>
</page>
