<?r
	f = Financier::FormFormatter.new(:object => attributes['invoice'])
	
	customers = Financier::Customer.all(Financier::DB)
	accounts = Financier::Account.all(Financier::DB)
	
?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :_rev if f.object.id}
	
	<fieldset><legend>Invoice Details</legend>
		<dl>
			#{f.input :field => :name}
			#{f.input :field => :number}
			
			#{f.textarea :field => :description}
			
			#{f.input :field => :created_date, :type => :date, :required => true}
			#{f.input :field => :invoiced_date, :type => :date}
			#{f.input :field => :due_date, :type => :date}
		</dl>
	</fieldset>
	
	<fieldset><legend>Billing Details</legend>
		<dl>
			#{f.select :field => :customer, :collection => customers do |customer|
				f.option :title => customer.name, :selected => (f.object.customer == customer)
			end}
			
			#{f.select :field => :account, :collection => accounts do |account|
				f.option :title => account.pseudonym, :selected => (f.object.account == account)
			end}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>