<?r
	f = Financier::FormFormatter.new(:object => attributes[:invoice])
	
	customers = Financier::Customer.all(Financier::DB)
	companies = Financier::Company.all(Financier::DB)
	
	accounts = Financier::Account.all(Financier::DB)
	addresses = Financier::Address.all(Financier::DB)
	
?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :id}
	#{f.hidden :field => :rev if f.object.id}
	
	<fieldset><legend>Invoice Details</legend>
		<dl>
			#{f.input :field => :name}
			#{f.input :field => :number}
			
			#{f.textarea :field => :description}
			
			#{f.input :field => :created_date, :type => :date, :required => true}
			#{f.input :field => :invoiced_date, :type => :date}
			#{f.input :field => :due_date, :type => :date}
		</dl>
	</fieldset>
	
	<fieldset><legend>Customer Details</legend>
		<dl class="customer">
			#{f.select :field => :customer, :optional => true, :collection => customers do |customer|
				f.option :title => customer.name, :selected => (f.object.customer == customer)
			end}
		</dl>
		
		#{partial '_template/customer', invoice: f.object}
	</fieldset>
	
	<fieldset><legend>Company Details</legend>
		<dl class="company">
			#{f.select :field => :company, :optional => true, :collection => companies do |company|
				f.option :title => company.name, :selected => (f.object.company == company)
			end}
		</dl>
		
		#{partial '_template/company', invoice: f.object}
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
	
	<script type="text/javascript">
		jQuery(function($){
			$('form dl.customer select').change(function() {
				var form = $(this).closest('form');
				var cur = $(this).parent().parent().next();

				$.ajax({
					url: '_template/customer',
					cache: false,
					data: $(form).serialize(),
					dataType: "html",
					success: function(data) {
						$(cur).replaceWith(data);
					}
				});
			});
			
			$('form dl.company select').change(function() {
				var form = $(this).closest('form');
				var cur = $(this).closest('dl').next();

				$.ajax({
					url: '_template/company',
					cache: false,
					data: $(form).serialize(),
					dataType: "html",
					success: function(data) {
						$(cur).replaceWith(data);
					}
				});
			});
		});
	</script>
</form>