<?r
	f = Financier::FormFormatter.new(:object => attributes[:invoice])
	
	customers = Financier::Customer.all(Financier::DB.current)
	companies = Financier::Company.all(Financier::DB.current)
	
	accounts = Financier::Account.all(Financier::DB.current)
	addresses = Financier::Address.all(Financier::DB.current)
	
?><form class="basic editor" method="post" action="#" >
	<fieldset><legend>Invoice Details</legend>
		<dl>
			#{f.input :field => :name}
			#{f.input :field => :number}
			#{f.checkbox :field => :taxable}
			
			#{f.textarea :field => :description}
			
			#{f.input :field => :created_date, :type => :date, :required => true}
			#{f.input :field => :invoiced_date, :type => :date}
			#{f.input :field => :due_date, :type => :date}
		</dl>
	</fieldset>
	
	<fieldset><legend>Customer Details</legend>
		<dl class="customer">
			<?r f.select :field => :customer, :optional => true do |select| ?>
				<?r customers.each do |customer| ?>
					#{select.item title: customer.name, value: customer}
				<?r end ?>
			<?r end ?>
		</dl>
		
		#{partial 'content:_template/customer', invoice: f.object}
	</fieldset>
	
	<fieldset><legend>Company Details</legend>
		<dl class="company">
			<?r f.select :field => :company, :optional => true do |select| ?>
				<?r companies.each do |company| ?>
					#{select.item :title => company.name, :value => company}
				<?r end ?>
			<?r end ?>
		</dl>
		
		#{partial 'content:_template/company', invoice: f.object}
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
	
	<script type="text/javascript">
	// <![CDATA[
		jQuery(function($){
			$('form dl.customer select').change(function() {
				var form = $(this).closest('form');
				var cur = $(this).parent().parent().next();

				$.ajax({
					url: '_template/customer',
					cache: false,
					data: $(form).serialize(),
					dataType: "html",
					success: function(data) {
						$(cur).replaceWith(data);
					}
				});
			});
			
			$('form dl.company select').change(function() {
				var form = $(this).closest('form');
				var cur = $(this).closest('dl').next();

				$.ajax({
					url: '_template/company',
					cache: false,
					data: $(form).serialize(),
					dataType: "html",
					success: function(data) {
						$(cur).replaceWith(data);
					}
				});
			});
		});
	// ]]>
	</script>
</form>