<?r
	invoice = attributes['invoice']
	
	f = Financier::ViewFormatter.new
?>
<page>
	<div class="toolbar">
		<a class="button" href="edit?id=#{invoice.id}&amp;_return=#{request.url}"><i class="icon-edit"> Edit</i></a>
		<a class="button" href="print?id=#{invoice.id}"><i class="icon-print"> Print</i></a>
	</div>
	
	<heading>Invoice #{f.text invoice.number || '-'}: #{f.text invoice.name}</heading>
	
	<?r if invoice.description? ?>
	#{f.markdown invoice.description}
	<?r end ?>
	
	<table class="listing transactions" data-model="Transaction">
		<thead>
			<tr>
				<th>
					<a class="button new" href="transactions/new?invoice_id=#{invoice.id}"><i class="icon-plus-sign"></i></a>
				</th>
				<th class="name">Name</th>
				<th class="date">Date</th>
				<th class="price">Price</th>
				<th class="quantity">Quantity</th>
				<th class="subtotal">Sub-total</th>
				<th class="tax_rate">Tax</th>
				<th class="total">Total</th>
				<th class="actions">
					<a class="button delete" href="#"><i class="icon-minus-sign"></i></a>
				</th>
			</tr>
		</thead>
		<tbody>
			<?r 
				currencies = Set.new
				
				summary = {
					:subtotal => Latinum::Collection.new(currencies),
					:tax => Latinum::Collection.new(currencies),
					:total => Latinum::Collection.new(currencies)
				}
				
				invoice.transactions.sort_by(&:date).each do |transaction|
					subtotal = transaction.subtotal
					summary[:subtotal] << subtotal
					summary[:tax] << subtotal * transaction.tax_rate.to_d
					summary[:total] << transaction.total
				
			?>
			<tr data-id="#{transaction.id}" data-rev="#{transaction.rev}">
				<td class="actions">
					<a class="button edit" href="transactions/edit?id=#{transaction.id}"><i class="icon-edit"></i></a>
				</td>
				<th class="name">#{f.text transaction.name}</th>
				<td class="date">#{f.text transaction.date}</td>
				<td class="price">#{f.text transaction.price}</td>
				<td class="quantity">#{f.quantity transaction}</td>
				<td class="subtotal">#{f.text subtotal}</td>
				<td class="tax_rate">#{f.tax transaction}</td>
				<td class="total">
					#{f.text transaction.total}
					<?r if transaction.exchange_rate ?>
					<small class="exchanged">Exchanged at #{f.text transaction.exchange_rate}</small>
					<?r end ?>
				</td>
				<th class="actions">
					<input type="checkbox" class="selected" />
				</th>
			</tr>
			<?r if transaction.description? ?>
			<tr>
				<td class="description" colspan="9">#{f.markdown transaction.description}</td>
			</tr>
			<?r end ?>
			<?r end ?>
		</tbody>
		<tfoot>
			<?r currencies.each do |currency| ?>
			<tr>
				<td colspan="5">#{currency} Summary:</td>
				<td class="subtotal">#{f.text summary[:subtotal][currency]}</td>
				<td class="tax_rate">#{f.text summary[:tax][currency]}</td>
				<td class="total">#{f.text summary[:total][currency]}</td>
				<td></td>
			</tr>
			<?r end ?>
		</tfoot>
	</table>
	
	<script type="text/javascript" src="/_static/listing.js"></script>
</page>
