<?r
	f = Financier::FormFormatter.new(:object => attributes[:invoice])
	
	accounts = f.object.company&.accounts || []
	addresses = f.object.company&.addresses || []
	
?><dl>
	<?r f.radio_select :field => :account do |select| ?>
		#{select.item :title => 'No Account'}
		<?r accounts.each do |account| ?>
			<?r select.item :value => account do ?>
				#{partial 'content:/accounts/_label', account: account}
			<?r end ?>
		<?r end ?>
	<?r end ?>
	
	<?r f.radio_select :field => :company_address do |select| ?>
		#{select.item :title => 'No Address'}
		<?r addresses.each do |address| ?>
			<?r select.item :value => address do ?>
				#{partial 'content:/addresses/_label', address: address}
			<?r end ?>
		<?r end ?>
	<?r end ?>
</dl>