<?r
	f = Financier::FormFormatter.new(:object => attributes[:invoice])
	
	accounts = f.object.company.accounts rescue []
	addresses = f.object.company.addresses rescue []
	
?><dl>
	<?r f.radio_select :field => :account do |select| ?>
		#{select.item :title => 'No Account'}
		<?r accounts.each do |account| ?>
			<?r select.item :value => account.id do ?>
				#{partial '/accounts/_label', account: account}
			<?r end ?>
		<?r end ?>
	<?r end ?>
	
	<?r f.radio_select :field => :company_address do |select| ?>
		#{select.item :title => 'No Address'}
		<?r addresses.each do |address| ?>
			<?r select.item :value => address.id do ?>
				#{partial '/addresses/_label', address: address}
			<?r end ?>
		<?r end ?>
	<?r end ?>
</dl>