<?r
	f = Financier::FormFormatter.new(:object => attributes['invoice'])
	
	if f.object.customer
		addresses = f.object.customer.addresses
	else
		addresses = []
	end
?><dl>
	<?r f.select(:field => :billing_address, :type => :radio) do |select| ?>
		#{select.item :title => 'No Address', :selected => !f.object.billing_address?}
		<?r addresses.each do |address| ?>
			<?r select.item :value => address.id, :selected => f.object.billing_address == address do ?>
				#{current.defer do
					tag('/addresses/_label', 'address' => address)
				end}
			<?r end ?>
		<?r end ?>
	<?r end ?>
	
	<?r f.select(:field => :shipping_address, :type => :radio) do |select| ?>
		#{select.item :title => 'No Address', :selected => !f.object.shipping_address?}
		<?r addresses.each do |address| ?>
			<?r select.item :value => address.id, :selected => f.object.shipping_address == address do ?>
				#{current.defer do
					tag('/addresses/_label', 'address' => address)
				end}
			<?r end ?>
		<?r end ?>
	<?r end ?>
</dl>