<?r
	f = Financier::FormFormatter.new(:object => attributes[:invoice])
		
	if f.object.customer
		addresses = f.object.customer.addresses
	else
		addresses = []
	end
?><dl>
	<?r f.radio_select :field => :billing_address, :optional => 'No Address' do |select| ?>
		<?r addresses.each do |address| ?>
			<?r select.item :value => address do ?>
				#{partial 'content:/addresses/label', address: address}
			<?r end ?>
		<?r end ?>
	<?r end ?>
	
	<?r f.radio_select :field => :shipping_address, :optional => 'No Address' do |select| ?>
		<?r addresses.each do |address| ?>
			<?r select.item :value => address do ?>
				#{partial 'content:/addresses/label', address: address}
			<?r end ?>
		<?r end ?>
	<?r end ?>
</dl>