<?r
	f = Financier::ViewFormatter.new
?>
<content:page>
	<content:heading>Customers</content:heading>
	
	<table class="listing customers" data-model="Customer">
		<thead>
			<tr>
				<th>
					<a class="button new" href="new"><i class="fa fa-plus-circle"></i></a>
				</th>
				<th>Name</th>
				<th># Invoices</th>
				<th>Last Invoice</th>
				<th>Last Payment</th>
				<th>Balance</th>
				<th>
					<a class="button delete" href="#"><i class="fa fa-minus-circle"></i></a>
				</th>
			</tr>
		</thead>
		<tbody>
			<?r 
				Financier::Customer.all(Financier::DB.current).each do |customer|
			?>
			<tr data-id="#{customer.id}">
				<td class="actions">
					<a class="button edit" href="edit?id=#{customer.id}"><i class="fa fa-edit"></i></a>
				</td>
				<th><a href="show?id=#{customer.id}">#{f.text customer.name}</a></th>
				<td>#{f.text customer.invoices.count || 0}</td>
				<td><?r if invoice = customer.invoices.to_a.last ?>
					<a href="../invoices/show?id=#{invoice.id}">#{f.text invoice.name}</a>
					<?r end ?></td>
				<td></td>
				<td></td>
				<th class="actions">
					<input type="checkbox" class="selected" />
				</th>
			</tr>
			<?r end ?>
		</tbody>
	</table>
	
	<script type="text/javascript" src="/_static/listing.js"></script>
</content:page>
