<?r account = attributes['account'] ?>
<div class="account label #{account.active ? 'active' : 'inactive'}"><?r
	prefix = {
		:name => "Account Name: ",
		:number => "Account Number: ",
		:swift_code => "Swift Code: ",
		:sort_code => "Sort Code: ",
		:tax_number => "",
		:bank_name => "Bank: ",
		:bank_branch => "Branch: "
	}
	
	fields = [:name, :number, :bank_name, :bank_branch, :swift_code, :sort_code, :tax_number, :notes]
	
	fields.each do |field|
		value = account.send(field)
		next if value == nil || value == ''
?><span class="#{Strings::to_html field.to_s}">#{(prefix.fetch(field, '') + value)}</span><br/><?r
	end
?></div>