<?r
	f = Financier::FormFormatter.new(:object => attributes[:account])
	
	companies = Financier::Company.all(Financier::DB.current)
	
?><form class="basic editor" method="post" action="#" >
	<fieldset><legend>Bank Details</legend>
		<dl>
			#{f.input :field => :name, :required => true}
			#{f.input :field => :number, :required => true}
			#{f.input :field => :bank_name, :required => true}
			#{f.input :field => :bank_number, :requird => true}
			#{f.input :field => :bank_branch, :required => true}
		</dl>
		
		<dl>
			#{f.input :field => :notes}
		</dl>
		
		<dl>
			#{f.input :field => :sort_code}
			#{f.input :field => :swift_code}
		</dl>
		
		<dl>
			#{f.input :field => :tax_number}
		</dl>
	</fieldset>
	
	<fieldset><legend>Account Details</legend>
		<dl>
			<?r f.select :field => :company, :optional => true do |select| ?>
				<?r companies.each do |company| ?>
					#{select.item :title => company.name, :value => company}
				<?r end ?>
			<?r end ?>
		</dl>
		
		<dl>
			#{f.input :field => :pseudonym, :required => true}
			
			#{f.textarea :field => :description}
			
			#{f.checkbox :field => :active}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>