<?r
	f = Financier::FormFormatter.new(:object => attributes['account'])
	
	companies = Financier::Company.all(Financier::DB)
	
?><form class="basic editor" method="post" action="#" >
	#{f.hidden :field => :rev if f.object.id}
		
	<fieldset><legend>Bank Details</legend>
		<dl>
			#{f.input :field => :name, :required => true}
			#{f.input :field => :number, :required => true}
			#{f.input :field => :bank_name, :required => true}
			#{f.input :field => :bank_branch, :required => true}
		</dl>
		
		<dl>
			#{f.input :field => :notes}
		</dl>
		
		<dl>
			#{f.input :field => :sort_code}
			#{f.input :field => :swift_code}
		</dl>
		
		<dl>
			#{f.input :field => :tax_number}
		</dl>
	</fieldset>
	
	<fieldset><legend>Account Details</legend>
		<dl>
			#{f.select :field => :company, :optional => true, :collection => companies do |company|
				f.option :title => company.name, :selected => (f.object.company == company)
			end}
		</dl>
		
		<dl>
			#{f.input :field => :pseudonym, :required => true}
			
			#{f.textarea :field => :description}
			
			#{f.checkbox :field => :active}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{f.submit}
	</fieldset>
</form>