<?r
	accounts = Financier::Account.all(Financier::DB)
	
	destination_account = attributes['account']
	default_currency = attributes['default_currency']
	
	f = Financier::FormFormatter.new
?>
<page>
	<heading>Import Account Transactions</heading>
	
	<form class="basic editor" method="post" enctype="multipart/form-data" action="#">
		<fieldset><legend>Import Details</legend>
			<dl>
				#{f.select :field => :account, :collection => accounts do |account|
					f.option :title => account.pseudonym, :selected => (destination_account == account)
				end}
			
				#{f.input :field => :default_currecy, :value => default_currency}
				
				#{f.input :field => :data, :type => :file}
				
				<dd>Supports OFX (preferred), and QIF (dd/mm/yyyy)</dd>
			</dl>
		</fieldset>
		
		<fieldset class="footer">
			#{f.submit :field => :import}
		</fieldset>
	</form>
</page>
