<?r
	accounts = Financier::Account.all(Financier::DB.current)
	
	default_currency = attributes[:default_currency]
	
	f = Financier::FormFormatter.new
?>
<content:page>
	<content:heading>Import Account Transactions</content:heading>
	
	<form class="basic editor" method="post" enctype="multipart/form-data" action="#">
		<fieldset><legend>Import Details</legend>
			<dl>
				<?r f.select :field => :account do |select| ?>
					<?r accounts.each do |account| ?>
						#{select.item :title => account.pseudonym, :value => account}
					<?r end ?>
				<?r end ?>
			
				#{f.input :field => :default_currecy, :value => default_currency}
				
				#{f.input :field => :data, :type => :file}
				
				<dd>Supports OFX (preferred), and QIF (dd/mm/yyyy)</dd>
			</dl>
		</fieldset>
		
		<fieldset class="footer">
			#{f.submit :field => :import}
		</fieldset>
	</form>
</content:page>
