<?r
	f = Financier::ViewFormatter.new
?>
<content:page>
	<div class="toolbar">
		<a class="button" href="import"><i class="fa fa-upload-alt"></i> Import</a>
	</div>
	
	<content:heading>Accounts</content:heading>
	
	<table class="listing accounts" data-model="Account">
		<thead>
			<tr>
				<th>
					<a class="button new" href="new"><i class="fa fa-plus-circle"></i></a>
				</th>
				<th>Name</th>
				<th>Last Updated</th>
				<th>Balance</th>
				<th>
					<a class="button delete" href="#"><i class="fa fa-minus-circle"></i></a>
				</th>
			</tr>
		</thead>
		<tbody>
			<?r 
				Financier::Account.all(Financier::DB.current).each do |account|
			?>
			<tr data-id="#{account.id}">
				<td class="actions">
					<a class="button edit" href="edit?id=#{account.id}"><i class="fa fa-edit"></i></a>
				</td>
				<th>
					<a href="show?id=#{account.id}">#{f.text account.pseudonym || account.name}</a>
				</th>
				<td></td>
				<td></td>
				<th class="actions">
					<input type="checkbox" class="selected" />
				</th>
			</tr>
			<tr class="related">
				<td class="description" colspan="5">
					#{partial 'content:label', account: account}
				</td>
			</tr>
			<?r end ?>
		</tbody>
	</table>
	
	<script type="text/javascript" src="/_static/listing.js"></script>
</content:page>
