<?r
	f = Financier::ViewFormatter.new
?>
<content:page>
	<content:heading>Timesheets</content:heading>
	
	<table class="listing timesheets" data-model="Timesheet">
		<thead>
			<tr>
				<th>
					<a class="button new" href="new"><i class="fa fa-plus-circle"></i></a>
				</th>
				<th>Name</th>
				<th>
					<a class="button delete" href="#"><i class="fa fa-minus-circle"></i></a>
				</th>
			</tr>
		</thead>
		<tbody>
			<?r
				Financier::Timesheet.all(Financier::DB.current).each do |timesheet|
			?>
			<tr data-id="#{timesheet.id}">
				<td class="actions">
					<a class="button edit" href="edit?id=#{timesheet.id}"><i class="fa fa-edit"></i></a>
				</td>
				<th><a href="show?id=#{timesheet.id}">#{f.text timesheet.name}</a></th>
				<th class="actions">
					<input type="checkbox" class="selected" />
				</th>
			</tr>
			<?r end ?>
		</tbody>
	</table>
	
	<script type="text/javascript" src="/_static/listing.js"></script>
</content:page>
