<?r
	f = Financier::FormFormatter.new
?>
<content:page class="login">
	<link rel="stylesheet" href="/_static/login.css" type="text/css" />
	
	<form class="login" action="#" method="post">
		<fieldset>
			<h1>Financier Login</h1>
			
			<dl>
				#{f.input :title => "Username", :field => 'name'}
				#{f.input :title => "Password", :type => :password, :field => 'password'}
			</dl>
			
			<div class="footer">
				#{f.submit :title => 'Login'}
			</div>
		</fieldset>
	</form>
	
	<div class="powered_by">Powered by <a href="https://github.com/oriontransfer/financier/">Financier</a></div>
</content:page>